[tox]
envlist =
    py{27,36,37,38,39,310,311,py3},jython
    isort
    mypy
    pyright
requires =
    Cython >= 0.29.33
tox_pyenv_fallback = True
isolated_build = true
skip_missing_interpreters = true
minversion = 4.0

[testenv]
commands =
    {envpython} --version
    {envpython} setup.py build
    {envpython} tests/lib/run_all_tests.py
passenv = PYYAML_TEST_GROUP

[testenv:mypy]
skip_install = true
usedevelop = false
basepython = python3
deps =
    pytest
    mypy
changedir = {toxinidir}
commands =
    {envpython} -m mypy .

[testenv:pyright]
skip_install = true
usedevelop = false
basepython = python3
deps =
    pytest
    pyright
changedir = {toxinidir}
commands =
    {envpython} -m pyright .
setenv =
    PYRIGHT_PYTHON_FORCE_VERSION = latest

[testenv:isort]
skip_install = true
usedevelop = false
basepython = python3
deps =
    isort
changedir = {toxinidir}
commands =
    {envpython} -m isort tests/lib/ lib/ examples/
