[tox]
envlist = py27,py36,py37,py38,py39,py310,py311,pypy3
requires =
    Cython >= 0.29.33
tox_pyenv_fallback = True
isolated_build = true
skip_missing_interpreters = true
minversion = 3.22

[testenv]
commands =
    {envpython} --version
    {envpython} setup.py build
    {envpython} tests/lib/test_all.py
passenv = PYYAML_TEST_GROUP
